server {
    listen       80;
    server_name  _;

    index index.php index.html;
    root /app;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass   php7; or php5
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|css)?$ {
        expires      5d;
        access_log   off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
