user  www-data www-data;
worker_processes  auto;
worker_rlimit_nofile 65535;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - [$time_local] $request_method $request_uri $status $body_bytes_sent | '
                    '$http_referer | $http_user_agent | $http_x_forwarded_for | '
                    '$upstream_response_time | $request_time';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  error;

    client_max_body_size  100m;

    sendfile  off;

    keepalive_timeout  65;

    upstream php5 {
        server unix:/run/php/php5.6-fpm.sock;
    }

    upstream php7 {
        server unix:/run/php/php7.2-fpm.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}

daemon off;
